# Layout

La pantalla se divide en cinco zonas.

────────────────────────────────────────

1.

Estado del organismo.

────────────────────────────────────────

2.

Siete sistemas.

────────────────────────────────────────

3.

Tres tensiones prioritarias.

────────────────────────────────────────

4.

Intervenciones abiertas.

────────────────────────────────────────

5.

Actividad reciente.

────────────────────────────────────────

No existen más zonas.

No existen paneles ocultos.

No existen widgets adicionales.
